<!DOCTYPE html>
<html>
    <head>
    <script>type="text/javascript" src="Calculator.js"</script>
    </head>
<body>


  <div>Calculator Series 8500</div>

  <table>
    
    <tbody>
      <tr>

      </tr>
      <tr>
        <th><button onclick="sevenButton()">7</button></th>
        <td><button onclick="eightButton()">8</button></td>
        <td><button onclick="nineButton()">9</button></td>
        <td><button onclick="clearButton()">C</button></td>
        <td><button onclick="divideButton()">÷</button></td>
      </tr>
      <tr>
        <th><button onclick="fourButton()">4</button></th>
        <td><button onclick="fiveButton()">5</button></td>
        <td><button onclick="sixButton()">6</button></td>
        <td><button onclick="minusButton()">-</button></td>
        <td><button onclick="multiplyButton()">x</button></td>
      </tr>
      <tr>
        <th><button onclick="oneButton()">1</button></th>
        <td><button onclick="twoButton()">2</button></td>
        <td><button onclick="threeButton()">3</button></td>
        <td rowspan="2"><button onclick="plusButton()">+</button></td>
        <td rowspan="2"><button onclick="equalsButton()">=</button></td>
      </tr>
      <tr>
        <th colspan="2"><button onclick="zeroButton()">0</button></th>
        <td><button onclick="dotButton()">.</button></td>
      </tr>
      
      </tbody>
  </table>

</body>
</html>